.grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 65px;
}
.card {
  background-color: #eee;
  border-radius: 18px;
  overflow: hidden;

}
.card img {
  width: 100%;
  height: 400px;
}
.content{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    padding: 4px 15px 0px 15px;
}
